<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>个人主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0" />
</head>

<style type="text/css">
	/*global*/
	body{
		margin: 0;
	}

	/*头部的样式*/
	header{
		position: fixed;
		margin: 0;
		background-color: #70CCDD;
		height: 50px;
		width: 100%;

	}
	.exitdiv{
		top: 7.5px;
		left: 7.5px;
		width: 20px;
		height: 35px;
		position: absolute;
	}
	.headp{
		font-size: 25px;
		color: white;
		line-height: 50px;
		text-align: center;
		margin: 0;
	}


	/*主体样式*/
	.maindiv{
		width: 100%;
		height: 1000px;
		/*margin: 50px 0 0 0;*/
	}
	.picdiv{
		width: 100%;
		height: 200px;
		/*margin: 50px 0 0 0;*/
		background-image: url("image/background.jpg");
		background-size: 100% 200px;
	}
	.icondiv{
		padding: 80px 0  0 30px;
		width: 90px;
		height: 90px;
		margin: 0;
	}

</style>


<body>
	<header>
		<div class="exitdiv"><a href="index.html"><img src="image/exit.png"></a></div>
		<p class="headp">个人主页</p>
	</header>

	<div class="maindiv">
		<div class="picdiv">
			<div class="icondiv"><img src="image/myicon.png"></div>
			<div class="textdiv">
				<p>黄文禹 20岁</p>
				<p>黑龙江 哈尔滨</p>
			</div>
		</div>
	</div>
</body>
</html>