<!DOCTYPE html>
<html>
<head>
	<title>用到bootstrap的个人主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0" />
	<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style type="text/css">
	/*global*/
	body{
		margin: 0;
	}
	p{
		margin: 18px 0 18px 0;
	}

	/*头部的样式*/
	header{
		position: fixed;
		margin: 0;
		background-color: #70CCDD;
		height: 50px;
		width: 100%;

	}
	.exitdiv{
		position: absolute;
		top: 7.5px;
		left: 7.5px;
		width: 20px;
		height: 35px;
	}
	.headp{
		font-size: 25px;
		color: white;
		line-height: 50px;
		text-align: center;
		margin: 0;
	}


	/*主体样式*/
	.maindiv{
		width: 100%;
		height: 1000px;
		/*margin: 50px 0 0 0;*/
	}

	/*图片块样式*/
	.picdiv{
		width: 100%;
		height: 200px;
		/*margin: 50px 0 0 0;*/
		background-image: url("image/background.jpg");
		background-size: cover;
	}
	.icondiv{
		position: absolute;
		top: 80px;
		left: 30px;
		width: 90px;
		height: 90px;
		margin: 0;
	}
	.textdiv{
		position: absolute;
		top: 80px;
		left: 130px;
		color: #701CFF;
		font-weight: bold;
		font-family: "楷体";
		font-size: 18px;
	}

	/*信息详情页样式*/
	.infodiv{
		width: 100%;
		height: 600px;
		background-color: #E9ECFD;
	}
	.head2div{
		width: 100%;
		height: 50px;
		padding: 0 10px;
		border-bottom: 1px solid #cccccc;
		line-height: 50px;
	}
	span{
		padding: 0 0 0 6px;
		border-left: solid 3px grey;
	}
	/*需把大小控制写在要控制的标签上*/
	.imglabel{
		width: 90px;
		height: 90px;
	}

	/*bootstrap栅格系统类自定义修饰*/
	div.container div.row div {
    	margin:5px 0px;
    }
	div.container div.row div {
    	background-color: lightgray;
    	border: 1px solid gray;
    	text-align:center;
	}
	

</style>


<body>
	<header>
		<div class="exitdiv"><a href="index.html"><img src="image/exit.png"></a></div>
		<p class="headp">个人主页</p>
	</header>

	<div class="maindiv">

		<div class="picdiv">
			<div class="icondiv"><img src="image/myicon.png" ></div>
			<div class="textdiv">
				<p>黄文禹 20岁</p>
				<p>黑龙江 哈尔滨</p>
			</div>
		</div>

		<div class="infodiv">
			<div class="head2div"><span class="glyphicon glyphicon-asterisk">教育经历</span></div>

			<!-- 使用表格来实现 -->
			<table class="table table-hover table-bordered">
				<tbody>
					<tr>
						<td>本科</td>
						<td>哈尔滨工业大学</td>
					</tr>
					<tr>
						<td>高中</td>
						<td>荣县中学</td>
					</tr>
					<tr>
						<td>初中</td>
						<td>自贡市田家炳中学</td>
					</tr>
					<tr>
						<td>小学</td>
						<td>五宝镇小学</td>
					</tr>
				</tbody>
			</table>

			<!-- 使用bootstrap栅格系统类来实现 -->
			<div class="container">
				<div class="row">
					<div class="col-xs-3">本科</div>
					<div class="col-xs-9">哈尔滨工业大学</div>
				</div>
				<div class="row">
					<div>本科</div>
					<div>哈尔滨工业大学</div>
				</div>
				<div class="row">
					<div>本科</div>
					<div>哈尔滨工业大学</div>
				</div>
				<div class="row">
					<div>本科</div>
					<div>哈尔滨工业大学</div>
				</div>
			</div>

			<input type="text" class="form-control" value="请输入你要对我说的话">
			<br>
			<input type="password" class="form-control" value="password">
			<br>
			<textarea  class="form-control">文本域</textarea>
			<br>
			<select class="form-control">
   				<option>Java</option>
   				<option>Html</option>
   				<option>IOS</option>
			</select>

			<ol class="breadcrumb ">
  				<li class="bg-danger"><a href="#">前端技术</a></li>
  				<li><a href="#">BootStrap </a></li>
  				<li class="active">BootStrap 面包屑导航 </li>
			</ol>





		</div>

	</div>
</body>
</html>