<!DOCTYPE html>
<html>
<head>
	<title>第一次运用bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0" />
	<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>

	<style type="text/css">
		/*global*/
		body{
			margin: 0;
		}

		/*头部的样式*/
		header{
			position: fixed;
			margin: 0;
			background-color: #70CCDD;
			height: 50px;
			width: 100%;
		}
		.exitdiv{
			position: absolute;
			top: 7.5px;
			left: 7.5px;
			width: 20px;
			height: 35px;
		}


		/*底部样式*/
		footer{
			position: fixed;
			margin: 0;
			background-color: white;
			height: 65px;
			width: 100%;
			bottom: 0;
			border-top: 1px solid #ccc;
		}
		.footdiv{
			position: relative;
		}
		.foot1div{
			position: absolute;
			top: 0;
			left: 0;
			width: 65px;
			height: 65px;
		}
		.footimgdiv{
			position: absolute;
			top: 15px;
			left:40px;
			width: 30px;
		}
		.imgdiv{
			width: 20px;
			height:15px;
		}



	</style>

</head>

<body>
	<header>
		<div class="exitdiv"><a href="index.html"><img src="image/exit.png"></a></div>
		<button class="btn disabled">按钮</button>
	</header>

	<footer>
		<div class="footdiv">
			<div class="foot1div">
				<div class="footimgdiv"><a href="index.html"><img src="image/house.png" class="imgdiv">首页</a></div>
			</div>
		</div>
	</footer>

</body>
</html>