<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0" />
	<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>

	<style type="text/css">
		header{
			position: fixed;
			margin: 0;
			background-color: #70CCDD;
			height: 50px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.mylocation{
			width: 24px;
			height: 24px;
			position: absolute;
			top: 12px;
			right: 12px;
			background-image: url("image/sprite2.png");
		}

		
		.container{
			padding: 50px 15px 0 15px;
		}

		.list-group-item-title{
			
		}

		.dateicon{
			width: 24px;
			height: 24px;
			background-image: url("image/sprite2.png");
			background-position: -62px 0;
		}



	</style>
</head>



<body>
	<header>
		<div class="btn-group">
			<button class="btn btn-primary">找护工</button>
			<button class="btn btn-primary">找雇主</button>
		</div>
		<div class="mylocation"></div>
	</header>

	<div class="container">
		<div class="row">
			<ul class="nav">
				<li class="dropdown col-xs-4">
					<a class="btn dropdown-toggle" data-toggle="dropdown"><div>所在地<span class="caret"></span></div></a>
					<ul class="dropdown-menu">
						<li class="dropdown-heading">一线城市</li>
						<li><a href="">北京</a></li>
						<li><a href="">上海</a></li>
						<li><a href="">广州</a></li>
						<li class="divider"></li>
						<li class="dropdown-heading">二线城市</li>
						<li><a href="">重庆</a></li>
						<li><a href="">成都</a></li>
						<li><a href="">南京</a></li>
					</ul>
				</li>
				<li class="dropdown col-xs-4">
				<a class="dropdown-toggle btn" data-toggle="dropdown">
					食宿<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">非常好</a></li>
					<li><a href="#">良好</a></li>
					<li><a href="#">一般</a></li>
					<li><a href="#">不佳</a></li>
					<li><a href="#">差</a></li>				
				</ul>
			</li>
			<li class="dropdown col-xs-4">
				<a class="dropdown-toggle btn" data-toggle="dropdown">
					病人情况<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">非常好</a></li>
					<li><a href="#">良好</a></li>
					<li><a href="#">一般</a></li>
					<li><a href="#">不佳</a></li>
					<li><a href="#">差</a></li>					
				</ul>
			</li>
			</ul>
		</div>


		<div class="list-group">
			<div class="list-group-item">
				<div class="list-group-item-title"><div class="dateicon"></div>服务日期</div>
			</div>
			<div class="list-group-item">wen</div>
			<div class="list-group-item">yu</div>
		</div>
	</div>
</body>
</html>