<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0" /><!-- 设置窗口宽度等于设备宽度 -->
	<title>输入玩家人数</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		header{
			position: fixed;
			margin: 0;
			background-color: #00BBFF;
			height: 50px;
			width: 100%;
			z-index: 100;
		}
		.exitdiv{
			position: absolute;
			top: 7.5px;
			left: 7.5px;
			width: 20px;
			height: 35px;
		}
		.headp{
			font-size: 20px;
			color: white;
			line-height: 50px;
			text-align: center;
			margin: 0;
		}
		.maindiv{
			width: 100%;
			height: 1000px;
			padding-top: 50px;
			background-color: #EEE;
			z-index: 99;
		}
		.shadowdiv{
			height: 40px;
			width: 100%;
			text-align: center;
			line-height: 40px;
			background-color: white;
		}
		.shadowdiv2{
			height: 100px;
			width: 100%;
			background-color: white;
			text-align: center;
			line-height: 100px;
			margin: 4px;
			font-size: 10px;
		}
		.orangespan{
			color: orange;
		}
		input{
			width: 20px;
		}
	</style>
</head>

<body>
	<header>
		<div class="exitdiv"><a href="index.html"><img src="image/exit.png"></a></div>
		<p class="headp">输入玩家人数</p>
	</header>

	<div class="maindiv">
		<button class="btn btn-block btn-default shadowdiv">
			玩家配比
		</button>
		<div class="shadowdiv2"></div>
		<div class="shadowdiv2"></div>
		<div class="shadowdiv2">
			<form name="myform"> 
					<span>请输入玩家人数</span> 
   				<input type="text" name="name" id="nn" /> 
   				<span class="orangespan">玩家数量为4-18</span>
  			</form>
		</div>

	</div>
	
</body>
</html>