<!DOCTYPE html>
    <head>
        <title>黄文禹的个人主页</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <!-- <meta http-equiv="refresh" content="3;http://www.baidu.com"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="Description" content="黄文禹的个人主页">
        <meta name="Keywords" content="黄文禹，个人主页，哈工大，四川">

        <style type="text/css">
            body{
                background-color: #eff0f4;
            }
            a{
                text-decoration: none;
            }
            .mylinkdiv{
                height: 20px;
                margin: 5px 0 0 0;
                text-align: center;
            }
            .myflwdiv{
                margin: 300px 0 0 0;
                height: 32px;
            }
            .mycelldiv{
                margin: 0;
                height: 32px;
                width: 32px;
                float: left;
            }
        </style>

    </head>

    <body>

        
        <div class="mylinkdiv">
            <a href="h009signin.html">点击进入9号文档</a><br>
            <a href="h012person.html">点击进入12号文档</a><br>
            <a href="h016task6.html">点击进入16号文档</a><br>
        </div>

        <div class="myflwdiv">
            <div class="mycelldiv"><a href="https://github.com/hwy-github"><img src="image/facebook.png"></a></div>
            <div class="mycelldiv"><a href=""><img src="image/twitter.png"></a></div>
            <div class="mycelldiv"><a href=""><img src="image/google.png"></a></div>
            <div class="mycelldiv"><a href=""><img src="image/pinterest.png"></a></div>
            <div class="mycelldiv"><a href=""><img src="image/instagram.png"></a></div>
            <div class="mycelldiv"><a href=""><img src="image/instagram.png"></a></div>
        </div>



        
        
    </body>
    </html>